# Application
APP_NAME=kgames
APP_VERSION=v0.0.1
APP_ENV=local
APP_DEBUG=true

# Database
DB_HOST=localhost
DB_PORT=5432
DB_PORT_TEMP=5433
DB_NAME=${APP_NAME}
DB_USER=${APP_NAME}user
DB_PASSWORD=${APP_NAME}password
DB_SCHEMA=${APP_NAME}
DB_SSL_MODE=disable

# Redis
REDIS_PORT=6379
REDIS_ADDRESS=localhost:${REDIS_PORT}
REDIS_DB=0

# gRPC Server
GRPC_SERVER_PORT=3000
