# Postgres
POSTGRES_IMAGE=postgres:16-alpine3.20
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_NAME}
POSTGRES_PORT=${DB_PORT}

# Redis
REDIS_IMAGE=redis:7.2.5-alpine3.20
